{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "snow-apps",
  "version-semver": "0.1.0",
  "builtin-baseline": "ea1a7396b05637a53bf23c078647ecc0edee4b80",
  "dependencies": [],
  "overrides": [
    { "name": "flatbuffers", "version": "23.5.26" }
  ],
  "features": {
    "snow-shot": {
      "description": "Build the minimal native dependency set required by Snow Shot.",
      "dependencies": [
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": ["avcodec", "avformat", "swresample", "swscale"]
        },
        { "name": "libpng", "features": ["apng"] },
        "libwebp",
        {
          "name": "onnxruntime",
          "default-features": false,
          "features": ["directml"]
        },
        {
          "name": "opencv4",
          "default-features": false,
          "features": ["contrib", "dnn"]
        }
      ]
    },
    "full-codecs": {
      "description": "Enable the complete Snow Image codec profile.",
      "dependencies": [
        "giflib",
        { "name": "libheif", "default-features": false, "features": ["aom", "hevc"] },
        "libjpeg-turbo",
        "libjxl",
        { "name": "libpng", "features": ["apng"] },
        "libwebp",
        "lunasvg",
        "openexr"
      ]
    }
  }
}
